NET "ADDR<0>"     LOC = "P16";
NET "ADDR<1>"     LOC = "P17";
NET "ADDR<2>"     LOC = "P19";
NET "ADDR<3>"     LOC = "P20";
NET "ADDR<4>"     LOC = "P21";
NET "ADDR<5>"     LOC = "P22";
NET "ADDR<6>"     LOC = "P23";
NET "ADDR<7>"     LOC = "P24";
NET "ADDR<8>"     LOC = "P25";
NET "ADDR<17>"    LOC = "P26";
NET "ADDR<18>"    LOC = "P27";
NET "ADDR<19>"    LOC = "P28";
NET "CLK_50M"     LOC = "P30";
NET "CLK_50M" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50%;
NET "ADDR<23>"    LOC = "P31";
NET "ADDR<24>"    LOC = "P2";
NET "ADDR<25>"    LOC = "P3";
NET "ADDR<26>"    LOC = "P4";
NET "ADDR<27>"    LOC = "P5";
NET "ADDR<28>"    LOC = "P6";
NET "ADDR<29>"    LOC = "P7";
NET "ADDR<30>"    LOC = "P9";
NET "ADDR<31>"    LOC = "P10";
NET "AS_n"        LOC = "P11";
NET "PLD_DS_n"    LOC = "P12";
NET "DS_n<0>"     LOC = "P13";
NET "DS_n<1>"     LOC = "P14";
NET "DS_n<2>"     LOC = "P15";
NET "DS_n<3>"     LOC = "P142";
NET "IORST"       LOC = "P143";
NET "IORST" TIG;  # Ignore timing on async reset
NET "FC<0>"       LOC = "P32";
NET "FC<1>"       LOC = "P33";
NET "FC<2>"       LOC = "P34";
NET "Z_7M"        LOC = "P38";
NET "Z_7M" TNM_NET = "Z_7M";
TIMESPEC "TS_Z_7M" = PERIOD "Z_7M" 139.68 ns HIGH 50%;
NET "FCS_n"       LOC = "P39";
NET "DOE"         LOC = "P40";
NET "READ"        LOC = "P41";
NET "SIZ<0>"      LOC = "P43";
NET "SIZ<1>"      LOC = "P44";
NET "NACK"        LOC = "P45"; # SCSI
NET "INT_n"       LOC = "P46";
NET "MTCR_n"      LOC = "P48";
NET "SID_n"       LOC = "P49";
# P50
NET "D<0>"        LOC = "P51";
NET "D<1>"        LOC = "P118";
NET "D<2>"        LOC = "P126";
NET "D<3>"        LOC = "P128";
NET "D<4>"        LOC = "P129";
NET "D<5>"        LOC = "P130";
NET "D<6>"        LOC = "P131";
NET "D<7>"        LOC = "P132";
NET "D<24>"       LOC = "P133";
NET "D<25>"       LOC = "P134";
NET "D<26>"       LOC = "P135";
NET "D<27>"       LOC = "P136";
NET "D<28>"       LOC = "P137";
NET "D<29>"       LOC = "P138";
NET "D<30>"       LOC = "P139";
NET "D<31>"       LOC = "P140";
  
NET "CLK"         LOC = "P91";
NET "BMASTER"     LOC = "P92";
NET "DBLT"        LOC = "P93";
NET "DBOE_n"      LOC = "P94";
NET "ABOEL_n"     LOC = "P95";
NET "ABOEH_n"     LOC = "P96";
NET "D2Z_n"       LOC = "P97";
NET "Z2D_n"       LOC = "P98";
NET "MASTER"      LOC = "P100";
NET "SLACK"       LOC = "P101";
# P102
NET "NCR_INT"     LOC = "P103";
NET "SREG"        LOC = "P104";
NET "STERM_n"     LOC = "P105";
NET "ROM_OE"      LOC = "P107";

NET "SBR"         LOC = "P83";
NET "SBG"         LOC = "P85";
NET "CBACK_n"     LOC = "P86";
NET "CBREQ"       LOC = "P87";
NET "BERR_n"      LOC = "P88";

# P106
NET "BGn"         LOC = "P110";
NET "BRn"         LOC = "P111";
NET "Z_FCS"       LOC = "P112";
NET "LOCK"        LOC = "P113";
NET "DTACK_n"     LOC = "P115";
NET "MTACK_n"     LOC = "P116";
NET "INT2_n"      LOC = "P117";
NET "CFGIN_n"     LOC = "P119";
NET "CFGOUT_n"    LOC = "P120";
NET "SLAVE_n"     LOC = "P121";
NET "SENSEZ3"     LOC = "P124";
NET "CINH_n"      LOC = "P125";
