(sym_lib_table
  (version 7)
  (lib (name "74FCT16543")(type "KiCad")(uri "${KIPRJMOD}/Libraries/74FCT16543.kicad_sym")(options "")(descr ""))
  (lib (name "Zorro3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Zorro3.kicad_sym")(options "")(descr ""))
  (lib (name "NCRSCSI")(type "KiCad")(uri "${KIPRJMOD}/Libraries/NCRSCSI.kicad_sym")(options "")(descr ""))
  (lib (name "39SF010-TSOP")(type "KiCad")(uri "${KIPRJMOD}/Libraries/39SF010-TSOP.kicad_sym")(options "")(descr ""))
  (lib (name "ATF1508AS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ATF1508AS.kicad_sym")(options "")(descr ""))
  (lib (name "CY74FCT543ATQCT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CY74FCT543ATQCT.kicad_sym")(options "")(descr ""))
  (lib (name "DA1206D600R-10")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DA1206D600R-10.kicad_sym")(options "")(descr ""))
  (lib (name "CA0612KRNPO9BN101")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CA0612KRNPO9BN101.kicad_sym")(options "")(descr ""))
  (lib (name "YC324-FK-071KL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/YC324-FK-071KL.kicad_sym")(options "")(descr ""))
  (lib (name "219_8MST")(type "KiCad")(uri "${KIPRJMOD}/Libraries/219_8MST.kicad_sym")(options "")(descr ""))
  (lib (name "ds2107")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ds2107.kicad_sym")(options "")(descr ""))
  (lib (name "SN74F244DB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SN74F244DB.kicad_sym")(options "")(descr ""))
  (lib (name "5787170_5")(type "KiCad")(uri "${KIPRJMOD}/Libraries/5787170_5.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC07APW_118")(type "KiCad")(uri "${KIPRJMOD}/Libraries/74LVC07APW_118.kicad_sym")(options "")(descr ""))
  (lib (name "SN74ABT16245ADGGR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SN74ABT16245ADGGR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74ABT16374ADGGR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SN74ABT16374ADGGR.kicad_sym")(options "")(descr ""))
  (lib (name "74ACT521MTCX")(type "KiCad")(uri "${KIPRJMOD}/Libraries/74ACT521MTCX.kicad_sym")(options "")(descr ""))
  (lib (name "350543_1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/350543_1.kicad_sym")(options "")(descr ""))
  (lib (name "22112042")(type "KiCad")(uri "${KIPRJMOD}/Libraries/22112042.kicad_sym")(options "")(descr ""))
  (lib (name "XC95144XL_5TQG144C")(type "KiCad")(uri "${KIPRJMOD}/Libraries/XC95144XL_5TQG144C.kicad_sym")(options "")(descr ""))
)
