(fp_lib_table
  (version 7)
  (lib (name "74FCT16543")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/74FCT16543.pretty")(options "")(descr ""))
  (lib (name "Zorro3")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/Zorro3.pretty")(options "")(descr ""))
  (lib (name "ATF1508AS")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/ATF1508AS.pretty")(options "")(descr ""))
  (lib (name "CY74FCT543ATQCT")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/CY74FCT543ATQCT.pretty")(options "")(descr ""))
  (lib (name "DA1206D600R-10")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/DA1206D600R-10.pretty")(options "")(descr ""))
  (lib (name "CA0612KRNPO9BN101")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/CA0612KRNPO9BN101.pretty")(options "")(descr ""))
  (lib (name "YC324-FK-071KL")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/YC324-FK-071KL.pretty")(options "")(descr ""))
  (lib (name "219_8MST")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/219_8MST.pretty")(options "")(descr ""))
  (lib (name "ds2107")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/ds2107.pretty")(options "")(descr ""))
  (lib (name "SN74F244DB")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/SN74F244DB.pretty")(options "")(descr ""))
  (lib (name "5787170_5")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/5787170_5.pretty")(options "")(descr ""))
  (lib (name "74LVC07APW_118")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/74LVC07APW_118.pretty")(options "")(descr ""))
  (lib (name "SN74ABT16245ADGGR")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/SN74ABT16245ADGGR.pretty")(options "")(descr ""))
  (lib (name "SN74ABT16374ADGGR")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/SN74ABT16374ADGGR.pretty")(options "")(descr ""))
  (lib (name "SN74ABT16543DGGR")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/SN74ABT16543DGGR.pretty")(options "")(descr ""))
  (lib (name "74ACT521MTCX")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/74ACT521MTCX.pretty")(options "")(descr ""))
  (lib (name "350543_1")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/350543_1.pretty")(options "")(descr ""))
  (lib (name "22112042")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/22112042.pretty")(options "")(descr ""))
  (lib (name "CAY16_102J4LF")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/CAY16_102J4LF.pretty")(options "")(descr ""))
  (lib (name "XC95144XL_5TQG144C")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/XC95144XL_5TQG144C.pretty")(options "")(descr ""))
  (lib (name "Connector_IDC_local")(type "KiCad")(uri "${KIPRJMOD}/../Libraries/Connector_IDC.pretty")(options "")(descr ""))
)
